# server {
#     listen 80;
#     server_name 188.134.86.4 irbis-eh.space www.irbis-eh.space;
#     server_tokens off;
#
#     location / {
#         return 301 https://irbis-eh.space$request_uri;
#     }
# }
#
server {
    listen 443 ssl;
    server_name irbis-eh.space;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/irbis-eh.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/irbis-eh.space/privkey.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 80;
#     server_name 188.134.86.4 irbis-eh.space www.irbis-eh.space;
#     server_tokens off;
#
#     location / {
#         proxy_pass http://0.0.0.0:5000;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }