# server {
#     listen 443;
#     server_name irbis-eh.space;
#     return 301 https://$server_name$request_uri;
# }
#
# server {
#     listen 80;
#     server_name 188.134.86.4;
#
#     location / {
#         return 200 'Hello, world!';
#     }
# }
# server {
#     listen 443 ssl;
#     server_name localhost;
#
#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;
#
#     ssl_protocols TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     # Отключение проверки SSL сертификата
#     ssl_verify_client off;
#
#     location / {
#         return 200 'Hello, world!';
#     }
# }

server {
    server_name 188.134.86.4;
    listen www.irbis-eh.space:443 ssl; # default_server;
    # выше можно добавить default_server для клиентов без SNI

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

    # исключим возврат на http-версию сайта
    add_header Strict-Transport-Security "max-age=31536000";

#     # явно "сломаем" все картинки с http://
#     add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

    # далее всё что вы обычно указываете
    location / {
        return 200 'Hello, world!';
    }
}

# server {
#     listen 80;
#
#     server_name irbis-eh.space www.irbis-eh.space;
#     server_tokens off;
#
# #     return 301 https://$server_name$request_uri;
#
#     location / {
#         return 301 https://irbis-eh.space$request_uri;
#     }
# }
#
# server {
#     listen 443 ssl;
#     server_name irbis-eh.space;
#
# #     ssl_certificate /etc/nginx/ssl/irbis-eh.space/fullchain.pem;
# #     ssl_certificate_key /etc/nginx/ssl/irbis-eh.space/privkey.pem;
#
#     location / {
#         proxy_pass http://app:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }